<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.logo1{
    background-color: blue;
    width: 39px;
    border-radius: 9px;
position: absolute;
top:2.1% ;
left: 300px;
}
.logo2{
    position: absolute;
    left: 1200px;
}
.location1{
    position: absolute;
    left: 350px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    top: 0%;
    font-size: larg;
}
.location2{
    position: absolute;
    left: 350px;
    top:5% ;

    font-size:smaller;
}
.input_1{
    width: 934px;
    height: 34px;
    position: absolute;
    top: 10%;
    left: 300px;
}
.Search_logo{
    position: absolute;
    left: 1200px;
    top: 10.2%;
}
.logo_arrow{
    position: absolute;
    left: 480px;
    top:2.3% ;
    
}
.hadding_background{
    position: absolute;
    top:16% ;
    left: 298px;

}
.row1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: absolute;
    top: 60% ;
    left: 308px;
}
    </style>
</head>
<body>
    <div class="main_body">
<div class="logo1"> <img src="./LocateWhite@5x.avif" alt="" height="39"></div>
<div class="location1"> <h4>Add your location</h4> </div>
<div class="location2">  T0 see items in your area</div>
  <div class="logo2"><img src="https://th.bing.com/th/id/OIP.emacZJIRZ2CkWNcJQEiIhQAAAA?w=179&h=180&c=7&r=0&o=5&pid=1.7" alt="" height="50px"></div>

<div> <input class="input_1"  type="text" height="200px" placeholder="Search for  " ></div> 
<div class="Search_logo"><img  src="https://th.bing.com/th?q=Search+Icon+Vector&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="" height="30px"></div>
<div class="logo_arrow"><img src="https://th.bing.com/th/id/OIP.d0Y9Ww27b9nAnokBYdADTQHaHa?w=162&h=180&c=7&r=0&o=7&pid=1.7&rm=3" alt="" height="23px"></div>
<div class="hadding_background"><img src="./Screenshot 2025-09-25 154826.png" alt="" width="950px"></div>

<div class="row1">
<div><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/7/25/1abd8cd0-d5b0-434f-9f85-5b59b1f9fbe9_53UAG2RD0A.png" alt="" height="130px"></div>
<div><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/8/11/f5806b27-a185-462e-a4cf-42ba259c61df_298687.png" alt="" height="130px"></div>
<div><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2024/4/9/8382664d-1df3-4efb-ab16-5d1fa6931cac_Appliancesinstamax_9BTKX60NUP_MN.jpg" alt="" height="130px"></div>
<div><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/6/12/442267da-bd06-4b30-bfc6-628434033fdc_279239_1.png" alt="" height="130px"></div>
<div><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/6/10/ed244a1c-2177-4c16-a1c0-3ec5764d2c13_343913_1.png" alt="" height="130px"></div>
<div><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2025/6/10/ed244a1c-2177-4c16-a1c0-3ec5764d2c13_343913_1.png" alt="" height="130px"></div>
<div><img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_200/NI_CATALOG/IMAGES/CIW/2024/12/4/fbfa5b9e-ca1d-40a8-a7da-fccc01d3508b_883960_1.png" alt="" height="130px"></div>
</div>
</div>

</body>
</html>